#### Do not edit!  This file is auto-generated from debian/bootstrap.sh.

# We're not in Debian (yet) so we don't have an ITP bug to close.
fusionpbx-music-default: new-package-should-close-itp-bug

# The long file names are caused by appending the nightly information.
# Since one of these packages will never end up on a Debian CD, the
# related problems with long file names will never come up here.
fusionpbx-music-default: package-has-long-file-name *

# There is no upstream changelog associated with this package.
fusionpbx-music-default: no-upstream-changelog

